#language: ru

@tree

Функционал: Проверка корректности создания и записи нового документа "Обслуживание клиента" в роли Менеджера

Как Разработчик я хочу
реализовать процесс создания нового документа "Обслуживание клиента" в роли Менеджера
чтобы процесс создания и записи был без ошибок 

Контекст:
	Дано я подключаю профиль TestClient "ТестМенеджер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность создания нового документа "Обслуживание клиента" от имени Менеджера

* Создаю форму нового документа «Обслуживание клиентов»
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
* Заполняю поле Клиент 
	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'         |
		| 'ИП Баранкевич Ирина Юрьевна' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Заполняю поле Договор	
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'         |
		| 'Договор на абонентское обслуживание № 260113-2200 от 13 января 2026 г.' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Заполняю поле Специалист	
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Выбор пользователя"
	И в таблице 'ПользователиСписок' я перехожу к строке:
		| 'Полное имя'         |
		| 'Смирнова Оксана Львовна' |
	И в таблице 'ПользователиСписок' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Заполняю поля Даты и Времени	
	И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "31.12.2026"
	И из выпадающего списка с именем 'ВремяНачалаРабот' я выбираю точное значение "10:00"
	И из выпадающего списка с именем 'ВремяОкончанияРабот' я выбираю точное значение "14:00"
* Заполняю поле Описания Проблем	
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Подключить ноутбуки в сеть"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* И удостоверяюсь, что создан документ
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	И Пауза 10
    И таблица 'Список' содержит строки:
        | 'Дата проведения работ' |
        | '31.12.2026'            |
	И я закрываю все окна клиентского приложения