#language: ru

@tree

Функционал: Проверка корректности работы обработки "Массовое создание актов" в роли Бухгалтера


Как Разработчик я хочу
автоматизировать процесс создания документов "Реализация товаров и услуг"  от имени Бухгалтера
чтобы ускорить создание отчетности по абонентским договорам

Контекст:
	Дано я подключаю профиль TestClient "ТестБухгалтер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность работы обработки "Массовое создание актов" от имени бухгалтера

* Открываю обработку "Массовое создание актов"
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
* Выбираю дату, на которую необходимо выставить акты	
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	И в поле с именем 'Период' я ввожу текст "05.2026"
* Запускаю создание документов реализаций
	И я нажимаю на кнопку с именем 'Заполнить'
	И я жду, что в сообщениях пользователю будет подстрока "Отлично! Реализации за выбранный период созданы!" в течение 15 секунд
* Удостоверяюсь, что создания докуиентов Реализаций больше не будет	
	И я нажимаю на кнопку с именем 'Заполнить'
	И я жду, что в сообщениях пользователю будет подстрока "Реализации были созданы ранее, новых Реализаций не создано" в течение 15 секунд
* Удостоверяюсь, что созданы документы за май 2026 г.
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Реализации товаров и услуг"
	И Пауза 10
	И таблица 'Список' содержит строки:
		| 'Дата'       |
		| '31.05.2026 23:59:59'    |
	И я закрываю все окна клиентского приложения