#language: ru

@tree

Функционал: Проверка формирования отчета "Анализ выставленных актов" в роли Бухгалтера

Как Разработчик я хочу
ускорить процесс формирования отчета "Анализ выставленных актов" в роли Бухгалтера
чтобы убедиться, чтобы отчет формировался без ошибок      

Контекст:
	Дано я подключаю профиль TestClient "ТестБухгалтер"
	И я закрываю все окна клиентского приложения

Сценарий: Я проверяю корректность формирования отчета "Анализ выставленных актов" в роли Бухгалтера

* Открываю отчет Анализ выставленных актов
		И В командном интерфейсе я выбираю "Отчеты" "Анализ выставленных актов"	
* Выбираю период
	Когда открылось окно "Анализ выставленных актов"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаНачала'
	И в поле с именем 'Период1ДатаНачала' я ввожу текст "01.01.2026"
	И я нажимаю кнопку выбора у поля с именем 'Период1ДатаОкончания'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст "31.12.2026"
	И я нажимаю сочетание клавиш "Enter"
* Формирую отчет
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Пауза 5
* Сверяю с эталоном	
    И табличный документ "ОтчетТабличныйДокумент" содержит строки:
         | 'Клиент'                        | 'Договор' | 'Оказано услуг' | 'Оплачено услуг' | 'Остаток к оплате' |
         | 'ИП Баранкевич Ирина Юрьевна'   | '*'       | '13 200'        | '8 800'          | '4 400'            |
         | 'ООО "ВсеИнструменты"'          | '*'       | '11 500'        | '4 500'          | '7 000'            |
		 | 'ООО "Обучим всему"'            | '*'       | '2 700'         | '1 800'          | '900'              |
    И я закрываю все окна клиентского приложения		